# demo

./: build.gradle
docker/: .env  docker-compose.yml
docker/postgres/: Dockerfile
docker/postgres/dump/: demo.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shop/demo/controller/: BooksController.java
src/main/java/com/shop/demo/errors/: BooksException.java
src/main/java/com/shop/demo/impl/domain/: Book.java
src/main/java/com/shop/demo/impl/repository/: BooksRepository.java
src/main/java/com/shop/demo/sevice/: BooksService.java
src/main/resources/: application.yml
src/test/java/com/shop/demo/: BooksControllerTest.java
src/test/java/com/shop/demo/config/: Initializer.java
src/test/resources/: application-test.yml
